

<!DOCTYPE html>
<html>
    <head>
        <title>RUG Houdstermaatschappij</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <meta charset="UTF-8">
        <meta name="description" content="RUG Houdstermaatschappij">
        <meta name="keywords" content="RUG Houdstermaatschappij">
        <meta name="author" content="Yannick Forget, Sheina Krasnopolsky">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    </head>
    <body>
        <header>
           	<section class="header-img"><img id="header-img" src="assets/img/header.png"></section>
            <section id="header-text">
                    <h1 class="col-md-12 header-text first-text">From brilliant idea</h1> <br>
                    <h1 class="col-md-12 header-text second-text">to flourishing business</h1>
                    <section class="container third-text-wrapper">
                        <p class="header-text">Are you a scientist who works in the north of The Netherlands and want to start your own business? <br>
RUG Houdstermaatschappij B.V. will provide  you with knowledge, experience and entrepreneurial support.</p>
                    </section>
                    
                    <section class="container header-button">
                        <a href="#contact">Contact</a>
                    </section>
         
                </section>
            <nav class="navbar navbar-default navbar-fixed-top">
                <section class="container-fluid">
                    <section class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="nav-logo navbar-left"><img height="50" width="50" src="assets/img/rug-holding.png"></a>
                        <a class="navbar-brand" href="#">RUG Houdstermaatschappij B.V.</a>
                    </section>
                    <section id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="./">About</a></li>
                            <li><a href="../navbar-static-top/">How it works</a></li>
                            <li><a href="../navbar-fixed-top/">Participations</a></li>
                            <li><a href="../navbar-fixed-top/">Collaboration</a></li>
                            <li><a href="../navbar-fixed-top/">Contacts</a></li>
                        </ul>
                    </section>
                    <!--/.nav-collapse -->
                </section>
                <!--/.container-fluid -->
            </nav>
        </header>
        <br>
        <section class="container-wrapper">
            <section class="info">
                <div class="row">
                    <div class="case col-md-4 col-sm-12 col-xs-12">
                        <div class="border-top"></div><br>
                        <img src="assets/img/case.png">
                        <h5 class="roboto icon-title">Who we are?</h5>
                        <p class="roboto icon-text">RUG Houdstermaatschappij (RHM) helps launching knowledge-intensive companies with the purpose of advancing application of scientific research results </p>
                    </div>
                    <div class="lamp col-md-4 col-sm-12 col-xs-12">
                        <div class="border-top"></div><br>
                        <img src="assets/img/lamp.png">
                        <h5 class="roboto icon-title">What we do?</h5>
                        <p class="roboto icon-text">RHM supports scientists in the process of starting a business </p>
                        <img src="assets/img/rug.png">
                    </div>
                    <div class="hands col-md-4 col-sm-12 col-xs-12">
                        <div class="border-top"></div><br>
                        <img src="assets/img/hands.png">
                        <h5 class="roboto icon-title">How we do it?</h5>
                        <p class="roboto icon-text">RHM brings knowledge, experience and a a multifaceted regional business network within the reach of successful young companies </p>
                    </div>
                </div>
            </section> 
        </section>

        <section class="success roboto">
            <div class="row">
                <div class="people col-md-4 col-md-push-7 col-xs-12"><img src="assets/img/people.png"></div>
                <div class="col-md-6 col-xs-12 col-md-pull-4 header-title">More inspiration through success stories of companies  in which RHM participates:<br> <div class="border-down"></div></div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/agine.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/angteq.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/argo.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/bio-itech.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/biotbtx.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/biorion.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/carbexplore.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/cab.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/carduso.png"></a>
                </div>
                
            </div>    
        </section>

        <section class="collaboration roboto">
            <div class="row">
                <div class="col-md-8 col-xs-12 header-title">
                    Everything is possible thanks to our strong collaboration with:<br> 
                    <div class="border-down"></div>
                </div>
            </div><br>
            <div class="row">
                
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/angteq.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/argo.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/angteq.png"></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="https://agilebiotics.com"><img src="assets/img/argo.png"></a>
                </div>
 
                            
            </div>    
        </section>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>		
    </body>
</html>

